# teams-refactored-jasper-workers

This repo contains the minimum source code from original teams-jasper-workers which will be used to create a dedicated docker container for processing jasper related AMPQ messages.

If being used for docker:

jasper-workers needs to have IPs changed.
amqp needs to have IPs changed

turn debug on all workers.


